function toCamelCase(str){
  
  let strArray;
  
  if (str === "") {
    return ""
  }
  if (str.indexOf("-") > 0) {
    strArray = str.split("-")
  } else {
    strArray = str.split("_")
  }
  
  let ccString = strArray[0]
  
  for (let i = 1; i<strArray.length; i++) {
    ccString += capitalize(strArray[i])
  }  
    return ccString
  
}

function capitalize (s) {
  return s[0].toUpperCase() + s.slice(1);
}

// .indexOf() >0 or !==-1 means if exist.
// .split() separte by 
// function capitalize 
